<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing delivery bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
        }
        h1, h2, h3 {
            margin: 0;
        }
        h1 {
            font-size: 36px;

        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            padding-left: 0.5em
        }
        h3 {
            font-size: 18px;
            margin-bottom: 10px;
            padding-left: 0.75em;
        }
        p {
            margin: 0 0 20px;
            text-indent: 1.5em;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            padding-left: 1.5em;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Delivery bot</h1>
    </header>

<main>
    <div class="container">
        <h2>Короткий опис нашого майбутнього телеграм боту для доставки пошти!</h2>

        <p>Наш телеграм бот забезпечує зручний та швидкий спосіб замовити та отримати пошту.</p>

        <h3>Наш телеграм бот має наступні функції:</h3>

        <ul>
            <li>Адмін: Додавання нових місць отримання пошти.</li>
            <p>Адміністратор нашого телеграм боту зможе додавати нові місця отримання пошти в систему.</p>

            <li>Кур'єр: Перелік місць доставки.</li>
            <p>Наш телеграм бот дозволить кур'єру переглядати перелік місць доставки для кожного замовлення.</p>

            <li>Кур'єр: Оптимізація маршруту.</li>
            <p>Наш телеграм бот дозволить кур'єру оптимізувати маршрут доставки, що дозволить економити час та зменшувати витрати на доставку.</p>

            <li>Кур'єр: Підтвердження доставки пошти.</li>
        <p>Наш телеграм бот дозволить кур'єру підтверджувати доставку пошти.</p>
    </ul>
</div>
</main>
</body>
</html>